[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/golden_seed.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Pickup.gd" type="Script" id=2]
[ext_resource path="res://scenes/JustPickup.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=3]
radius = 3.13259

[node name="GoldenSeedPickup" type="Spatial"]
script = ExtResource( 3 )

[node name="golden_seed" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.317607, -1.08514, 1.16873, 1.51457, 0.168035, 0.567605, -0.499537, 1.19941, 0.977866, 0.488416, 0.201429, -0.27001 )

[node name="Area" type="Area" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
item_name = "GoldenSeed"

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[connection signal="on_pickup" from="Area" to="." method="_on_Area_on_pickup"]
