[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 18.2888, 7.56672, 20.5404 )

[node name="NoFireZone" type="Area"]
monitoring = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
