[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/fire.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/water_plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/fires.gd" type="Script" id=7]

[sub_resource type="World" id=1]
environment = ExtResource( 4 )

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 800, 400 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer2/Viewport"]

[node name="Plant1" parent="ViewportContainer2/Viewport/Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3946, 0, 12.6561 )

[node name="Player" parent="ViewportContainer2/Viewport/Spatial" instance=ExtResource( 3 )]
transform = Transform( 0.697765, 0, -0.716326, 0, 1, 0, 0.716326, 0, 0.697765, -16.9528, 2.9083, 18.1344 )

[node name="fires" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Spatial" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.044, 0, -20.6854 )

[node name="Spatial32" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.044, 0, 81.448 )

[node name="Spatial2" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30416, 0, -20.6854 )

[node name="Spatial3" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30416, 0, -11.1225 )

[node name="Spatial4" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.025, 0, -4.02946 )

[node name="Spatial5" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30416, 0, 0.159092 )

[node name="Spatial6" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1527, 0, 4.11158 )

[node name="Spatial7" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1465, 0, -19.004 )

[node name="Spatial8" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6966, 0, -18.5767 )

[node name="Spatial9" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6221, 0, -11.1225 )

[node name="Spatial10" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7849, 0, -4.02946 )

[node name="Spatial11" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4196, 0, 0.159092 )

[node name="Spatial12" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4196, 0, 4.11158 )

[node name="Spatial13" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8289, 0, 9.52205 )

[node name="Spatial31" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23916, 0, 9.52205 )

[node name="Spatial14" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15921, -0.125666, 43.2218 )

[node name="Spatial15" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7351, 0, 10.9047 )

[node name="Spatial16" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7351, 0, 17.9977 )

[node name="Spatial17" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7351, 0, 22.1863 )

[node name="Spatial18" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7351, 0, 26.6081 )

[node name="Spatial19" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, -20.9905, 0, 45.3639 )

[node name="Spatial20" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, -13.5301, 0, 45.5839 )

[node name="Spatial21" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, -27.2204, 3.8147e-06, 42.6196 )

[node name="Spatial22" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, -0.785681, 0, 38.3656 )

[node name="Spatial23" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, 2.62063, 0, 35.9281 )

[node name="Spatial24" parent="fires" instance=ExtResource( 1 )]
transform = Transform( -0.581924, 0, 0.813243, 0, 1, 0, -0.813243, 0, -0.581924, 6.88603, 0, 32.679 )

[node name="Spatial25" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -39.4738, 0, 11.3581 )

[node name="Spatial26" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -46.688, 0, 15.4709 )

[node name="Spatial27" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -41.9519, 0, 23.7786 )

[node name="Spatial28" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -38.439, 0, 29.9406 )

[node name="Spatial29" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -36.3646, 0, 33.5794 )

[node name="Spatial30" parent="fires" instance=ExtResource( 1 )]
transform = Transform( 0.868744, 0, 0.495262, 0, 1, 0, -0.495262, 0, 0.868744, -33.3813, 0, 37.8074 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1640, 840 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="test" type="CSGMesh" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.84174 )
visible = false
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -0.0462267, -0.0270969, 0.998563, 0, 0.999632, 0.0271259, -0.998931, 0.00125394, -0.0462097, 10.0722, 2.67978, 0.00359043 )

[node name="Solid" type="Spatial" parent="."]

[node name="Floor" parent="Solid" instance=ExtResource( 6 )]

[node name="Wall" parent="Solid" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4838, 0, 0 )

[node name="Wall2" parent="Solid" instance=ExtResource( 5 )]
transform = Transform( 0.981627, 0, 0.190809, 0, 1, 0, -0.190809, 0, 0.981627, -25.3402, 0, 0.534461 )

[node name="Wall3" parent="Solid" instance=ExtResource( 5 )]
transform = Transform( -0.957903, 0, 0.287093, 0, 1, 0, -0.287093, 0, -0.957903, -35.1983, 0, 0.534461 )
